<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React-Course</title>
    <style>
        body {
            margin: 0;
            background: rgb(210, 230, 240);
            box-sizing: border-box;
        }

        div {
            margin: 0 auto;
            width: fit-content;
            margin-top: 10rem;
            background-color: rgb(232, 243, 253);
            border: 3px solid rgb(128, 43, 12);
            text-align: center;
            border-radius: 5px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            padding: 0.5rem;
            font-size: 1.5rem;
            font-weight: 600;
            background-color: transparent;
            transition: background-color ease-in-out .2s;
        }

        li:hover {
            background-color: rgb(206, 211, 216);
        }

        a {
            text-decoration: none;
            color: rgb(128, 43, 12);
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="./1-React Essentials/index.html" target="_blank">1-React Essentials</a></li>
            <li><a href="./2-Tic-tac-toe-React/index.html" target="_blank">2-Tic Tac Toe React</a></li>

        </ul>
    </div>
</body>

</html>